{
    "name": "Fiberlight",
    "short_name": "Fiberlight",
    "icons": [
        {
            "src": "/wp-content/themes/fiberlight_theme/dist/images/favicon/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/fiberlight_theme/dist/images/favicon/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
